#include<stdio.h>
#include<stdlib.h>
#include<windows.h>

typedef struct {
	int* target;
	int* source;
	int status;
} tag;

enum stat { null, pc, bd };

int* tmp;

// par函数执行功能：
// 
// 将所有这样的序列从大到小依次存入a的target，并赋予初始状态pc：
// 0~num-1位与tmp相同；
// num~num+hom-1位之和为top；
// 第0位大于等于-w且不为-1，第1位开始非负，且两倍不小于下一位。
// 
// cnt的值记录序列个数。

void par(tag* a, int num, int* const cnt, int hom, int top, int w) {
	int i;
	// hom=1时，num位只能是top，前面与tmp相同。
	if (hom == 1) {
		// 输入第1位时不用判断容许性，第0位只需限制输入-1。
		if ((num == 0 && top + 1 != 0) || num == 1 || (num > 1 && top <= 2 * tmp[num - 1])) {
			tmp[num] = top;
			for (i = 0; i <= num; i++) {
				a[*cnt].target[i] = tmp[i];
			}
			a[*cnt].status = pc;
			(*cnt)++;
		}
	}
	// hom大于1时，从大到小输入num位，递归。
	else {
		// num大于0时，num位最大为top或num-1位两倍，最小为0
		if (num > 0) {
			i = top;
			if (num > 1 && 2 * tmp[num - 1] < top) {
				i = 2 * tmp[num - 1];
			}
			for (; i >= 0; i--) {
				tmp[num] = i;
				par(a, num + 1, cnt, hom - 1, top - i, w);
			}
		}
		// num=0时，num位最大为top，最小为-w，不为-1
		else {
			for (i = top; i + w >= 0; i--) {
				if (i + 1 == 0) {
					continue;
				}
				tmp[0] = i;
				par(a, 1, cnt, hom - 1, top - i, w);
			}
		}
	}
}

int mod(int a, int b) {
	if (a >= 0) {
		return a % b;
	}
	return (b + a % b) % b;
}

int diw(int a, int b) {
	if (a >= 0) {
		return a / b;
	}
	return (a + 1 - b) / b;
}

int binom(int a, int b) {
	if (b == 0) {
		return 1;
	}
	if (mod(a, 2) < mod(b, 2)) {
		return 0;
	}
	return binom(diw(a, 2), diw(b, 2));
}

int addmon(int** a, const int* b, int* cnt, int len) {
	int i, j;
	for (i = 0; i < *cnt; i++) {
		for (j = 0; j < len && a[i][j] == b[j]; j++);
		if (j == len) {
			for (j = 0; j < len; j++) {
				a[i][j] = a[*cnt - 1][j];
			}
			(*cnt)--;
			return 0;
		}
	}
	for (j = 0; j < len; j++) {
		a[*cnt][j] = b[j];
	}
	(*cnt)++;
	return 0;
}

// rel函数利用Lambda代数中乘法关系化简，得到容许式。

void rel(int** a, int* cnt, int len) {
	// flag=1表明有不容许现象发生。
	int flag = 1;
	int i, j, k, m, n;
	while (flag) {
		flag = 0;
		for (i = 0; i < *cnt; i++) {
			for (j = 1; j < len - 1; j++) {
				if (2 * a[i][j] < a[i][j + 1]) {    /* 不容许！ */
					flag++;
					for (k = 0; k < len; k++) {
						if (k == j || k == (j + 1)) {
							continue;
						}
						tmp[k] = a[i][k];
					}
					m = a[i][j];
					n = a[i][j + 1];
					for (k = 0; 2 * k <= (n - 2 * m - 2); k++) {
						if (!binom(n - 2 * m - 2 - k, k)) {
							continue;
						}
						tmp[j] = n - m - 1 - k;
						tmp[j + 1] = 2 * m + 1 + k;
						addmon(a, tmp, cnt, len);    /* 加入关系变式 */
					}
					tmp[j] = m;
					tmp[j + 1] = n;
					addmon(a, tmp, cnt, len);    /* 去掉原式 */
					break;
				}
			}
			if (flag) {
				break;
			}
		}
	}
}

int comp(const int* a, const int* b, int len) {
	int i;
	for (i = 0; i < len; i++) {
		if (a[i] > b[i]) {
			return 1;
		}
		if (a[i] < b[i]) {
			return -1;
		}
	}
	return 0;
}

int main() {
	int i, j, k, l;
	int i0, i1;
	int low, mid, high;
	long long ub, ubd;
	int w;
	printf("Please input weight:\nw=");
	for (scanf_s("%d", &w); w <= 0;) {
		printf("Error: nonpositive weight!\nw=");
		scanf_s("%d", &w);
	}
	printf("\n");
	int t;
	printf("Please input total degree:\nt=");
	for (scanf_s("%d", &t); t < 1;) {
		printf("Trivial for degree reasons! Please input again:\nt=");    /* 此时链为0 */
		scanf_s("%d", &t);
	}
	printf("\n\n");
	int tot = t - w - 1;
	// ub：给出线性空间维数上界。（确定不会溢出）
	if (t <= 25) {
		ub = 10000;
	}
	else if (t <= 31) {
		ub = 100000;
	}
	else {
		ub = 670000;
		for (i = 36; i < t; i++) {
			ub *= 1.47;
		}
	}
	// ubd：给出有效链的微分长度上界。
	// （不确定会不会溢出）
	ubd = ub / 3;
	// 二重指针a：存储相邻同调维数线性空间的基。
	tag** a = (tag**)malloc(2 * sizeof(tag*));
	if (!a) {
		perror("malloc");
		system("pause");
		return -1;
	}
	*a = (tag*)malloc(2 * ub * sizeof(tag));
	if (!(*a)) {
		perror("malloc");
		system("pause");
		return -1;
	}
	*(a + 1) = *a + ub;
	for (i = 0; i < 2; i++) {
		for (j = 0; j < ub; j++) {
			a[i][j].target = (int*)malloc(t * sizeof(int));
			if (!(a[i][j].target)) {
				perror("malloc");
				system("pause");
				return -1;
			}
			a[i][j].source = (int*)malloc(t * sizeof(int));
			if (!(a[i][j].source)) {
				perror("malloc");
				system("pause");
				return -1;
			}
		}
	}
	// cnt：记录不同同调次数下线性空间维数。
	int* cnt = (int*)malloc(t * sizeof(int));
	for (i = 0; i < t; i++) {
		*(cnt + i) = 0;
	}
	// tmp：临时存储单项式。
	tmp = (int*)malloc(sizeof(int) * t);
	// temp用以存储待求式，diff用以存储微分。
	int* temp = (int*)malloc(t * sizeof(int));
	int** diff = (int**)malloc(ubd * sizeof(int*));
	if (!diff) {
		printf("Error: fail to allocate memory!\n");
		system("pause");
		return -1;
	}
	*diff = (int*)malloc(ubd * t * sizeof(int));
	if (!(*diff)) {
		printf("Error: fail to allocate memory!\n");
		system("pause");
		return -1;
	}
	for (i = 1; i < ubd; i++) {
		*(diff + i) = *(diff + (i - 1)) + t;
		if (!(*(diff + i))) {
			printf("Error: fail to allocate memory!\n");
			system("pause");
			return -1;
		}
	}
	// 录入同调次数0时线性空间的基。
	par(a[0], 0, cnt, 1, tot, w);
	int cntd;    /* 用以统计diff项数 */
	int max;
	// 开始计算微分，同时输出结果。
	for (i = 0; i < t - 1; i++) {
		i0 = i % 2;
		i1 = (i + 1) % 2;
		// 录入同调次数i+1时线性空间的基。
		par(a[i1], 0, cnt + (i + 1), i + 2, tot - i - 1, w);
		for (j = *(cnt + i) - 1; j >= 0; j--) {
			// 已经是边界的不需要求微分。
			if (a[i0][j].status == bd) {
				continue;
			}
			for (k = 0; k <= i; k++) {
				temp[k] = a[i0][j].target[k];
			}
			temp[i + 1] = -1;
			cntd = 0;
			do {
				addmon(diff, temp, &cntd, i + 2);
				for (k = 0; k <= i; k++) {
					// 对temp[k]的第l位求微分，其他位先复制到tmp。
					for (l = 0; l < k; l++) {
						tmp[l] = temp[l];
					}
					for (l = k + 2; l <= i + 1; l++) {
						tmp[l] = temp[l - 1];
					}
					// 首位（胞腔）和其他位（Lambda代数）分开考虑。
					if (k == 0) {
						for (l = 1; l <= temp[k] + w; l++) {
							if (l == temp[k] + 1 || (!binom(temp[k] - l, l))) {
								continue;
							}
							tmp[k] = temp[k] - l;
							tmp[k + 1] = l - 1;
							addmon(diff, tmp, &cntd, i + 2);
						}
					}
					else {
						for (l = 1; 2 * l <= temp[k]; l++) {
							if (!binom(temp[k] - l, l)) {
								continue;
							}
							tmp[k] = temp[k] - l;
							tmp[k + 1] = l - 1;
							addmon(diff, tmp, &cntd, i + 2);
						}
					}
				}
				// l遍历完后将temp去掉。
				addmon(diff, temp, &cntd, i + 2);
				// 用rel化简得到容许式。
				rel(diff, &cntd, i + 2);
				// 微分是0则无需改变，退出循环，继续求下一项的微分。
				if (cntd == 0) {
					break;
				}
				// 微分不是0则找到最大的单项式
				max = 0;
				for (k = 1; k < cntd; k++) {
					if (comp(diff[k], diff[max], i + 2) == 1) {
						max = k;
					}
				}
				low = 0;
				high = *(cnt + i + 1) - 1;
				while (low <= high) {
					mid = low + (high - low) / 2;
					if (comp(diff[max], a[i1][mid].target, i + 2) == 1) {
						high = mid - 1;
					}
					else if (comp(diff[max], a[i1][mid].target, i + 2) == -1) {
						low = mid + 1;
					}
					else {
						k = mid;
						break;
					}
				}
				// 如果这个单项式是pc，把它标记为bd，存储源，把源标记为null。
				if (a[i1][k].status == pc) {
					for (l = 0; l < i + 1; l++) {
						a[i1][k].source[l] = a[i0][j].target[l];
					}
					a[i1][k].status = bd;
					a[i0][j].status = null;
					break;
				}
				// 如果已经是bd，加上它的源的微分。
				else {
					for (l = 0; l < i + 1; l++) {
						temp[l] = a[i1][k].source[l];
					}
					temp[i + 1] = -1;
				}
			} while (1);
		}
		printf("homological degree s=%d (topological degree %d, coweight %d):\n", i + 1, t - 1 - i, tot - i);
		for (j = 0; j < *(cnt + i); j++) {
			if (a[i0][j].status == pc) {
				for (k = 0; k < i + 1; k++) {
					printf("%d ", a[i0][j].target[k]);
				}
				printf("\n");
			}
			else if (a[i0][j].status == bd && a[i0][j].target[0] != a[i0][j].source[0]) {
				for (k = 0; k < i + 1; k++) {
					printf("%d ", a[i0][j].target[k]);
				}
				printf("<-- ");
				for (k = 0; k < i; k++) {
					printf("%d ", a[i0][j].source[k]);
				}
				printf("\n");
			}
		}
		printf("\n");
	}
	i0 = i % 2;
	printf("homological degree s=%d (topological degree %d, coweight %d):\n", i + 1, t - 1 - i, tot - i);
	for (j = 0; j < *(cnt + i); j++) {
		if (a[i0][j].status == pc) {
			for (k = 0; k < i + 1; k++) {
				printf("%d ", a[i0][j].target[k]);
			}
			printf("\n");
		}
		else if (a[i0][j].status == bd && a[i0][j].target[0] != a[i0][j].source[0]) {
			for (k = 0; k < i + 1; k++) {
				printf("%d ", a[i0][j].target[k]);
			}
			printf("<-- ");
			for (k = 0; k < i; k++) {
				printf("%d ", a[i0][j].source[k]);
			}
			printf("\n");
		}
	}
	printf("\nComputation finished!\n\n");
	free(tmp);
	free(temp);
	free(*diff);
	free(diff);
	for (i = 0; i < 2; i++) {
		for (j = 0; j < ub; j++) {
			free(a[i][j].target);
			free(a[i][j].source);
		}
	}
	free(*a);
	free(a);
	free(cnt);
	printf("Press any key to exit ...\n");
	system("pause");
	return 0;
}